<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title> Pagina Estructurada </title>
      <link rel="stylesheet" href="estilos.css">
    </head>

<body>

    <header class="header">
    <center> <img src="logo.png" width="700" height="200"/> </center>
    </header>

    <nav class="menu_con_3_elementos" >
      <table style="width: 100%" >
        <tr>
          <th><a href="servicios.html" target="_blank"> Servicios </a></th>
          <th><a href="contactos.html" target="_blank"> Contactos </a></th>
          <th><a href="quienes somos.html" target="_blank"> Quienes Somos </a></th>
        </tr>
      </table>
    </nav>

    <nav class="lista_no_ordenada" >
      <table style=" height: 80%" >
        <tr>
        <td>
        <a href="servicios.html" target="_blank"> Servicios </a>
        </td>
        </tr>
        <tr>
        <td>
        <a href="contactos.html" target="_blank"> Contactos </a>
        </td>
        </tr>
        <tr>
        <td>
        <a href="quienes somos.html" target="_blank"> Quienes Somos </a>
        </td>
        </tr>
      </table>
    </nav>

    <section class="first_section">
      <header class="second_header">
        <center> <img src="logo.png" width="400" height="100"/> </center>
      </header>
      <article class="first_article">
        <p> En la pelicula de 1968...</p>
        <details>
        <summary> Spoiler </summary>
        <p> En la escena final, el protagonista encuentra...</p>
        </details>
      </article>
      <footer> <p> Footer de la primera seccion </footer>
    </section>

    <section class="second_section">
      <header class="third_header">
        <center> <img src="logo.png" width="400" height="100"/> </center>
      </header>
      <article class="second_article">
        <p> En la pelicula de 1968...</p>
        <details>
        <summary> Spoiler </summary>
        <p> En la escena final, el protagonista encuentra...</p>
        </details>
      </article>
      <footer> <p> Footer de la segunda seccion </footer>
    </section>

    <aside class="aside">
      <p>aside...</p>
    </aside>
    <footer class="footer">
      <p>Footer</p>
    </footer>
</body>
</html>
