<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    <title> Ejercicio Input </title>
</head>
<body>
    <form>
        <section>
            <p> Datos Personales </p>
            <fieldset>
            <label for="inputClass"> Nombre: </label> 
            <input type="text" name="Nombre" /> <br/> <br/>
            <label for="inputClass"> Edad: </label> 
            <input type="text" name="Edad" />
            <br/>
            <br/>
            </fieldset>
        </section>
        <section>
                <p> Cultura General </p>
                <fieldset>
                    <label for="inputClass"> Capital De Noruega: </label>  
                    <label for="inputClass"> Copenhague: </label>  
                    <input type="radio" name= "Capital" value="Copenhague"/>
                    <label for="inputClass"> Helsinki: </label>  
                    <input type="radio" name= "Capital" value="Helsinki"/>
                    <label for="inputClass"> Oslo: </label>  
                    <input type="radio" name= "Capital" value="Oslo"/>
                    <br/>
                    <br/>
                    <label for="inputClass"> Fecha De La Revolucion Francesa: </label> 
                    <label for="inputClass"> 1492 </label>  
                    <input type="radio" name= "Fecha" value="1492"/>
                    <label for="inputClass"> 1789 </label>  
                    <input type="radio" name= "Fecha" value="1789"/>
                    <label for="inputClass"> 1917 </label>  
                    <input type="radio" name= "Fecha" value="1917"/>
                </fieldset>
        </section>
    </form>
    <br/>
    <input type="submit" name="btn_enviar" value="Enviar">
 <input type="submit" name="btn_limpiar" value="Limpiar">
 <h1> HTML5 number input</h1>
 <br/>
 <form> <u> <h3> Ejemplo 1</h3> </u> 
 <label for="inputClass"> Introduce Tu Edad: </label>  
 <input name="txtEdad" type="number" id="txtEdad" 
 oninput="setCustomValidity('Debes Introducir Un Numero')" /> 
 <input type="submit" value="Enviar">
 </form>
 <br/>
 <br/>
 <form><u> <h4> Ejemplo 2</h4> </u>
 <label for="inputClass"> Introduce Tu Edad: (min=18 max=99, campo obligatorio): </label>  
 <input name="txtEdad" type="text" id="txtEdad"
 oninput="setCustomValidity('Por Favor Rellena Este Campo')" />
 <input type="submit" value="Enviar" id="btnSubmit" name="btnSubmit">
 </form>
 <br/>
 <br/>
 <form> <u> <h4> Ejemplo 3 </h4> </u>
 <label for="inputClass"> Introduce Tu Edad: (min=18 max=99, campo obligatorio): </label> 
 <input name="txtEdad" type="number" id="txtEdad" min="18" max="99"
 oninvalid="setCustomValidity('La edad debe ser entre 18 y 99 años.')"
 oninput="setCustomValidity('')" /> 
 <input type="submit"  value="Enviar" id="btnSubmit" name="btnSubmit">
 </form>
</body>
</html>