<html>

<head>
    <title>Tarea 3</title>
</head>

<body>
    <p>Analisis de Ventas Anuales</p>
    <table border="3px">
        <tr>
            <td rowspan="2">Año</td>
            <td colspan="4" align="center">Expansion de ventas</td>
        </tr>
        <tr>
            <td>Producto A</td>
            <td>Producto B</td>
            <td>Producto C</td>
            <td>Producto D</td>
        </tr>
        <tr>
            <td>N-3</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>

        </tr>
        <tr>
            <td>N-2</td>
            <td>3</td>
            <td>5</td>
            <td>8</td>
            <td>4</td>
        </tr>
        <tr>
            <td>N-1</td>
            <td>4</td>
            <td>4</td>
            <td>7</td>
            <td>3</td>
        </tr>
        <tr>
            <td>N</td>
            <td>5</td>
            <td>7</td>
            <td>6</td>
            <td>2</td>
        </tr>
        <tr>
            <td rowspan="3">AÑO</td>
        </tr>
        <tr>
            <td>Producto A</td>
            <td>Producto B</td>
            <td>Producto C</td>
            <td>Producto D</td>
        </tr>
        <tr>
            <td colspan="4" align="center">Expansion de ventas</td>
        </tr>
    </table>
</body>

</html>